<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<usertoken xmlns:ns2="http://www.w3.org/1999/xhtml" id="a96a517f-cef3-4be7-92f5-f059b65e4071">
    <uid></uid>
    <timestamp>1420805611368</timestamp>
    <lifespan>1209600000</lifespan>
    <issuer>/token/issuer/tokenverifier</issuer>
    <securitylevel>0</securitylevel>
    <username></username>
    <firstname>Olav</firstname>
    <lastname>Nordmann</lastname>
    <email>test@getwhydah.com</email>
    <personRef></personRef>
    <lastSeen></lastSeen>  <!-- Whydah 2.1 date and time of last registered user session -->
    <application ID="2349785543">
        <applicationName>Whydah.net</applicationName>
           <organizationName>Customer 3</organizationName>
              <role name="Boardmember" value=""/>
              <role name="President" value=""/>
           <organizationName>Customer 4</organizationName>
              <role name="Boardmember" value=""/>
    </application>
    <application ID="25361537">
        <applicationName>getwhydah.com</applicationName>
        <organizationName>Customer 1</organizationName>
        <role name="Boardmember" value="Secretary"/>
    </application>
 
    <ns2:link type="application/xml" href="/" rel="self"/>
    <hash type="MD5">8a37ef9624ed93db4873035b0de3d1ca</hash>
</usertoken>